<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>事件总栈</title>
  
  <link rel="canonical" href="https://bent2685.github.io/2025/04/20/%E4%BA%8B%E4%BB%B6%E6%80%BB%E6%A0%88/">
  
  <meta name="description" content="前端开发都会遇到一个老生常谈的场景，如下:多组件、父子组件、孙子爷爷太爷爷组件如何进行互相的数据交互？   TL;DR React Ahooks useEventEmitter Vue3 Vueuse useEventBus mitt 等   前言所谓事件总栈就是一个集中管理和发布订阅的函数，通俗的">
  
  
  <meta name="author" content="Bent Hsu">
  
  
  
  <meta property="og:site_name" content="Bent灵感" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="事件总栈" />
  
  <meta property="og:description" content="前端开发都会遇到一个老生常谈的场景，如下:多组件、父子组件、孙子爷爷太爷爷组件如何进行互相的数据交互？   TL;DR React Ahooks useEventEmitter Vue3 Vueuse useEventBus mitt 等   前言所谓事件总栈就是一个集中管理和发布订阅的函数，通俗的">
  
  <meta property="og:url" content="https://bent2685.github.io/2025/04/20/%E4%BA%8B%E4%BB%B6%E6%80%BB%E6%A0%88/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="事件总栈">
  
  <meta name="twitter:description" content="前端开发都会遇到一个老生常谈的场景，如下:多组件、父子组件、孙子爷爷太爷爷组件如何进行互相的数据交互？   TL;DR React Ahooks useEventEmitter Vue3 Vueuse useEventBus mitt 等   前言所谓事件总栈就是一个集中管理和发布订阅的函数，通俗的">
  
  
  
  
  <meta name="twitter:url" content="https://bent2685.github.io/2025/04/20/%E4%BA%8B%E4%BB%B6%E6%80%BB%E6%A0%88/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/hljs.css">

  <!-- 
<link rel="stylesheet" href="/css/prism-dark.css">
 -->
  <!-- 
<link rel="stylesheet" href="/css/prism-line-numbers.css">
 -->
  <!-- User css -->
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #3d4ce0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #3d4ce0 50%
    );
  }
  blockquote {
    border-left: 8px solid #3d4ce060;
  }

  .blog-title {
    color: #3d4ce0;
  }
  .nanobar .bar {
    background: #3d4ce0;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #3d4ce0;
    border-color: #3d4ce0;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #3d4ce0;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
  <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Bent灵感" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌒</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2 blog-title">
      Hi,
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
          
          <a href="/link" class="ml">Link</a>
          
        
        <!-- 
          
            <a href="mailto:bent2685@zohomail.com" target="_blank" class="ml">Email</a>
          
         -->
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>事件总栈</h2>

  <blockquote>
<p>前端开发都会遇到一个老生常谈的场景，如下:<br>多组件、父子组件、孙子爷爷太爷爷组件如何进行互相的数据交互？</p>
</blockquote>
<hr>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><ul>
<li><strong>React</strong> Ahooks <a target="_blank" rel="noopener" href="https://ahooks.js.org/hooks/use-event-emitter">useEventEmitter</a></li>
<li><strong>Vue3</strong> Vueuse <a href="useEventBus">useEventBus</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/developit/mitt">mitt</a></li>
<li>等</li>
</ul>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>所谓<strong>事件总栈</strong>就是一个集中管理和发布订阅的函数，通俗的讲就是<a href="https://bent2685.github.io/2024/05/16/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/">发布订阅模式</a>，接下来介绍一个react中个人用的比较多的三方库。如果想了解什么是发布订阅模式可以看我的这篇文章</p>
<ul>
<li><a href="https://bent2685.github.io/2024/05/16/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/">设计模式|发布订阅模式</a></li>
</ul>
<h2 id="useEventEmitter"><a href="#useEventEmitter" class="headerlink" title="useEventEmitter"></a>useEventEmitter</h2><p>拿React下Ahooks库提供的<code>useEventEmitter</code>来说:</p>
<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><p>组件A(父)</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">MainView</span>: <span class="title class_">React</span>.<span class="property">FC</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> ctx$ = <span class="title function_">useEventEmitter</span>() </span><br><span class="line">  ctx$.<span class="title function_">useSubscription</span>(<span class="function">(<span class="params">opt</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;type, payload&#125; = opt</span><br><span class="line">    <span class="keyword">if</span> (type === <span class="string">&#x27;jump&#x27;</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;payload.name&#125;</span> jump`</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (type === <span class="string">&#x27;pay&#x27;</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`pay <span class="subst">$&#123;payload.currency&#125;</span>`</span>)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Child1</span> <span class="attr">ctx</span>=<span class="string">&#123;ctx$&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">Child</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Child2</span> <span class="attr">ctx</span>=<span class="string">&#123;ctx$&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">Child</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其他组件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Child1</span>: <span class="title class_">React</span>.<span class="property">FC</span> = <span class="function">(<span class="params">&#123;ctx&#125;</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleBtnClick</span> = (<span class="params"></span>) =&gt;&#123;</span><br><span class="line">    ctx.<span class="title function_">emit</span>(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;jump&#x27;</span>,</span><br><span class="line">      <span class="attr">payload</span>: &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;Mike&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Button</span>&gt;</span>Press Me<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上</p>
<p>当然，在子组件和孙子组件中也可以直接坚挺emit事件，只需要在写上<code>ctx.useSubscription</code>即可，例如</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Child2</span>: <span class="title class_">React</span>.<span class="property">FC</span> = <span class="function">(<span class="params">&#123;ctx&#125;</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleBtnClick</span> = (<span class="params"></span>) =&gt;&#123;</span><br><span class="line">    <span class="comment">// 发送订阅</span></span><br><span class="line">    ctx.<span class="title function_">emit</span>(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;pay&#x27;</span>,</span><br><span class="line">      <span class="attr">payload</span>: &#123;</span><br><span class="line">        <span class="attr">currency</span>: <span class="number">20.22</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 事件订阅</span></span><br><span class="line">  ctx$.<span class="title function_">useSubscription</span>(<span class="function">(<span class="params">opt</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;type, payload&#125; = opt</span><br><span class="line">    <span class="keyword">if</span> (type === <span class="string">&#x27;jump&#x27;</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;payload.name&#125;</span> jump`</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Button</span>&gt;</span>Press Me<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过在使用的时候注意控制好订阅者，不要滥用，以免出现重复监听的问题。<strong>「到时追悔莫及，debug一百年」</strong>。</p>
<h1 id="👋"><a href="#👋" class="headerlink" title="👋 ;"></a>👋 ;</h1>
  <p><a class="classtest-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>, <a class="classtest-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag">技术分享</a> — 2025年4月20日</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <!-- <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a> -->
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">展开评论</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://bent2685.github.io/2025/04/20/事件总栈/index.html';
      this.page.identifier = '2025/04/20/事件总栈/index.html';
      this.page.title = '事件总栈';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://bent2685.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        </div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">
        <span>bent2685, </span>
        <a href="https://bent2685.github.io/atom.xml" target="_blank" rel="noreferrer"><b>🧷 通过RSS订阅</b></a>
      </p>
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi">
      
        <a class="ml-0 footer-link icon" href="https://github.com/bent2685" target="_blank" style="text-decoration: none"
          rel="noreferrer" aria-label="GitHub">
          <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>GitHub</title>
            <path
              d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
          </svg>
        </a>
        

          

              

                  

                      

    </div>
    
</div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>