<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>设计模式|策略模式</title>
  
  <link rel="canonical" href="https://bent2685.github.io/2023/12/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">
  
  <meta name="description" content="**策略模式(Strategy Pattern)**是一种软件设计模式，属于行为型模式。它允许在运行时根据不同情况选择算法的行为。   ✍🏻定义在策略模式中，将各种算法封装成不同的策略（Strategy），并使它们可以互相替换。每个策略都完成一个特定的任务，但是它们的接口是相同的，这样业务就可以在">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="Bent灵感" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="设计模式|策略模式" />
  
  <meta property="og:description" content="**策略模式(Strategy Pattern)**是一种软件设计模式，属于行为型模式。它允许在运行时根据不同情况选择算法的行为。   ✍🏻定义在策略模式中，将各种算法封装成不同的策略（Strategy），并使它们可以互相替换。每个策略都完成一个特定的任务，但是它们的接口是相同的，这样业务就可以在">
  
  <meta property="og:url" content="https://bent2685.github.io/2023/12/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="设计模式|策略模式">
  
  <meta name="twitter:description" content="**策略模式(Strategy Pattern)**是一种软件设计模式，属于行为型模式。它允许在运行时根据不同情况选择算法的行为。   ✍🏻定义在策略模式中，将各种算法封装成不同的策略（Strategy），并使它们可以互相替换。每个策略都完成一个特定的任务，但是它们的接口是相同的，这样业务就可以在">
  
  
  
  
  <meta name="twitter:url" content="https://bent2685.github.io/2023/12/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #8F2323;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #8F2323 50%
    );
  }
  blockquote {
    border-left: 8px solid #8F2323;
  }
  .nanobar .bar {
    background: #8F2323;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #8F2323;
    border-color: #8F2323;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #8F2323;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌒</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:bent2685@outlook.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>设计模式|策略模式</h2>

  <blockquote>
<p>**策略模式(Strategy Pattern)**是一种软件设计模式，属于行为型模式。它允许在运行时根据不同情况选择算法的行为。</p>
</blockquote>
<hr>
<h2 id="✍🏻定义"><a href="#✍🏻定义" class="headerlink" title="✍🏻定义"></a>✍🏻定义</h2><p>在策略模式中，将各种算法封装成不同的策略（Strategy），并使它们可以互相替换。每个策略都完成一个特定的任务，但是它们的接口是相同的，这样业务就可以在不知道具体实现的情况下使用不同的策略。</p>
<hr>
<h2 id="🍭优点"><a href="#🍭优点" class="headerlink" title="🍭优点"></a>🍭优点</h2><ol>
<li>提供了更好的代码重用性，可以通过增加新的策略类来扩展系统功能，而不需要修改原有代码。</li>
<li>提供了更好的扩展性，可以方便地增加新的策略，满足不同的需求。</li>
<li>可以避免使用大量的条件语句，提高了代码的可读性和可维护性。</li>
</ol>
<hr>
<h2 id="组成成员"><a href="#组成成员" class="headerlink" title="组成成员"></a>组成成员</h2><h3 id="策略接口-Strategy-Interface"><a href="#策略接口-Strategy-Interface" class="headerlink" title="策略接口(Strategy Interface)"></a>策略接口(Strategy Interface)</h3><p>策略接口定义了策略模式的公共接口。它通常包含一个或多个方法，用于执行特定的算法或操作。所有的具体策略类都必须实现这个接口，以确保它们具有相同的方法签名。</p>
<h3 id="具体策略类-Concrete-Strategies"><a href="#具体策略类-Concrete-Strategies" class="headerlink" title="具体策略类(Concrete Strategies)"></a>具体策略类(Concrete Strategies)</h3><p>具体策略类实现了策略接口，并封装了具体的算法或操作。每个具体策略类提供了不同的实现，用于完成特定的任务。客户端可以根据需求选择不同的具体策略类。</p>
<h3 id="上下文类-Context"><a href="#上下文类-Context" class="headerlink" title="上下文类(Context)"></a>上下文类(Context)</h3><p>上下文类是策略模式的核心组件，它持有一个策略对象的引用，并在需要执行特定算法或操作时调用策略对象的方法。上下文类通常包含一个设置策略的方法，用于在运行时动态地切换策略。</p>
<h3 id="客户端-Client"><a href="#客户端-Client" class="headerlink" title="客户端(Client)"></a>客户端(Client)</h3><p>客户端是使用策略模式的调用者。它通过实例化上下文类并设置具体策略对象来选择要使用的算法或操作。客户端根据自身的需求，在不同的情况下选择不同的策略，从而实现灵活的算法切换。</p>
<hr>
<h2 id="📖经典例子"><a href="#📖经典例子" class="headerlink" title="📖经典例子"></a>📖经典例子</h2><p>我们使用java来写一个贴切实际业务的策略模式的例子</p>
<h3 id="支付策略接口"><a href="#支付策略接口" class="headerlink" title="支付策略接口"></a>支付策略接口</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">public interface PaymentStrategy &#123;
  void pay(double amount);
&#125;</code></pre>

<h3 id="具体策略类"><a href="#具体策略类" class="headerlink" title="具体策略类"></a>具体策略类</h3><h4 id="信用卡支付"><a href="#信用卡支付" class="headerlink" title="信用卡支付"></a>信用卡支付</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class CreditCardPaymentStrategy implements PaymentStrategy &#123;
  private String cardNumber;
  private String expirationDate;
  private String cvv;

  public CreditCardPaymentStrategy(String cardNumber, String expirationDate, String cvv) &#123;
    this.cardNumber &#x3D; cardNumber;
    this.expirationDate &#x3D; expirationDate;
    this.cvv &#x3D; cvv;
  &#125;

  @Override
  public void pay(double amount) &#123;
    &#x2F;&#x2F; 使用信用卡进行支付的逻辑
    System.out.println(&quot;支付 ￥&quot; + amount + &quot; 通过信用卡号: &quot; + cardNumber);
    &#x2F;&#x2F; 其他支付操作...
  &#125;
&#125;</code></pre>

<h4 id="支付宝支付"><a href="#支付宝支付" class="headerlink" title="支付宝支付"></a>支付宝支付</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class AlipayPaymentStrategy implements PaymentStrategy &#123;
  private String userId;
  private String password;

  public AlipayPaymentStrategy(String userId, String password) &#123;
    this.userId &#x3D; userId;
    this.password &#x3D; password;
  &#125;

  @Override
  public void pay(double amount) &#123;
    &#x2F;&#x2F; 使用支付宝进行支付的逻辑
    System.out.println(&quot;支付 ￥&quot; + amount + &quot; 通过支付宝账户: &quot; + userId);
    &#x2F;&#x2F; 其他支付操作...
  &#125;
&#125;</code></pre>

<h3 id="上下文类"><a href="#上下文类" class="headerlink" title="上下文类"></a>上下文类</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Order &#123;
  private double amount;
  private PaymentStrategy paymentStrategy;

  public Order(double amount, PaymentStrategy paymentStrategy) &#123;
    this.amount &#x3D; amount;
    this.paymentStrategy &#x3D; paymentStrategy;
  &#125;
  
  public void makePayment() &#123;
    paymentStrategy.pay(amount);
  &#125;
&#125;</code></pre>

<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Main &#123;
  public static void main(String[] args) &#123;
    &#x2F;&#x2F; 创建订单
    Order order1 &#x3D; new Order(100.0, new CreditCardPaymentStrategy(&quot;1234 5678 9012 3456&quot;, &quot;12&#x2F;25&quot;, &quot;123&quot;));
    Order order2 &#x3D; new Order(200.0, new AlipayPaymentStrategy(&quot;user123&quot;, &quot;password456&quot;));

    &#x2F;&#x2F; 执行支付
    order1.makePayment();
    System.out.println();
    order2.makePayment();
  &#125;
&#125;</code></pre>

<h3 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h3><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"># output
支付 ￥100.0 通过信用卡号: 1234 5678 9012 3456

支付 ￥200.0 通过支付宝账户: user12</code></pre>

<hr>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>结合上述例子，可以得出结论:</p>
<blockquote>
<p>策略接口定义了策略模式的公共接口，具体策略类实现了该接口并封装了具体的策略算法。上下文类持有策略对象并在需要时调用其方法，而客户端则负责创建具体策略对象并将其传递给上下文类。这样，客户端可以根据不同的情况选择不同的策略，并将其应用于上下文类的操作中。</p>
</blockquote>
<p>当业务需要更多执行策略的时候，只需创建具体策略类(继承策略公共接口)即可，例如:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; 微信支付策略
public class WeChatPaymentStrategy implements PaymentStrategy &#123;
  private String appId;
  private String appSecret;

  public WeChatPaymentStrategy(String appId, String appSecret) &#123;
    this.appId &#x3D; appId;
    this.appSecret &#x3D; appSecret;
  &#125;

  @Override
  public void pay(double amount) &#123;
    &#x2F;&#x2F; 使用微信支付的逻辑
    System.out.println(&quot;支付 ￥&quot; + amount + &quot; 通过微信APP ID: &quot; + appId);
    &#x2F;&#x2F; 其他支付操作...
  &#125;
&#125;</code></pre>

<p>且在具体执行逻辑中</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Main &#123;
  public static void main(String[] args) &#123;
    &#x2F;&#x2F; 创建订单
    Order order1 &#x3D; new Order(100.0, new CreditCardPaymentStrategy(&quot;1234 5678 9012 3456&quot;, &quot;12&#x2F;25&quot;, &quot;123&quot;));
    - Order order2 &#x3D; new Order(200.0, new AlipayPaymentStrategy(&quot;user123&quot;, &quot;password456&quot;));
    + Order order2 &#x3D; new Order(150.0, new WeChatPaymentStrategy(&quot;12345678&quot;, &quot;a1b2c3d4&quot;));
    &#x2F;&#x2F; 执行支付
    order1.makePayment();
    System.out.println();
    order2.makePayment();
  &#125;
&#125;</code></pre>

<p>结果</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"># output
支付 ￥100.0 通过信用卡号: 1234 5678 9012 3456

支付 ￥150.0 通过微信AOO ID: 12345678</code></pre>

<p>在本例中，业务的替换或拓展通过策略模式的优化将逻辑业务转到了策略类中，降低了工程的耦合度和可维护性。</p>
<hr>
<h2 id="🍺枚举策略"><a href="#🍺枚举策略" class="headerlink" title="🍺枚举策略"></a>🍺枚举策略</h2><blockquote>
<p><strong>🙋🏻‍♂️问:</strong></p>
<p>策略模式的每次扩展都需要添加策略类，随着业务的不断扩展，显然这是一个弊端。能否解决这个问题呢？</p>
<blockquote>
<p><strong>💡当然可以！</strong></p>
<p>我们可以使用枚举策略</p>
</blockquote>
</blockquote>
<hr>
<h3 id="集合策略接口、具体策略类、上下文类"><a href="#集合策略接口、具体策略类、上下文类" class="headerlink" title="集合策略接口、具体策略类、上下文类"></a>集合策略接口、具体策略类、上下文类</h3><blockquote>
<p><strong>我们可以通过枚举的特性来优化</strong></p>
<p>枚举类中的抽象方法的实现，需要枚举类中的每个元素都对其进行实现。</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; 策略枚举
public enum PaymentStrategy &#123;
  CREDIT_CARD &#123;
    @Override
    public void pay(double amount) &#123;
      &#x2F;&#x2F; 使用信用卡进行支付的逻辑
      System.out.println(&quot;支付 ￥&quot; + amount + &quot; 通过信用卡&quot;);
      &#x2F;&#x2F; 其他支付操作...
    &#125;
  &#125;,
  ALIPAY &#123;
    @Override
    public void pay(double amount) &#123;
      &#x2F;&#x2F; 使用支付宝进行支付的逻辑
      System.out.println(&quot;支付 ￥&quot; + amount + &quot; 通过支付宝&quot;);
      &#x2F;&#x2F; 其他支付操作...
    &#125;
  &#125;,
  WECHAT &#123;
    @Override
    public void pay(double amount) &#123;
      &#x2F;&#x2F; 使用微信支付的逻辑
      System.out.println(&quot;支付 ￥&quot; + amount + &quot; 通过微信&quot;);
      &#x2F;&#x2F; 其他支付操作...
    &#125;
  &#125;;

  public abstract void pay(double amount);
&#125;</code></pre>

<p>此时枚举类中的每个元素代表的即是一个策略</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Main &#123;
  public static void main(String[] args) &#123;
    double amount &#x3D; 100.0;

    &#x2F;&#x2F; 使用信用卡进行支付
    PaymentStrategy.CREDIT_CARD.pay(amount);

    &#x2F;&#x2F; 使用支付宝进行支付
    PaymentStrategy.ALIPAY.pay(amount);

    &#x2F;&#x2F; 使用微信支付
    PaymentStrategy.WECHAT.pay(amount);
  &#125;
&#125;</code></pre>

<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"># output
支付 ￥100.0 通过信用卡
支付 ￥100.0 通过支付宝
支付 ￥100.0 通过微信</code></pre>

<blockquote>
<p><strong>🙋🏻‍♂️问:</strong></p>
<p>有没有办法可以通过业务传递的动态值来选择策略(而不是写死在程序上)?</p>
<blockquote>
<p><strong>💡当然可以！</strong></p>
<p>我们可以通过枚举的<code>valueOf</code>方法</p>
</blockquote>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Main &#123;
  public static void main(String[] args) &#123;
    double amount &#x3D; 100.0;

    &#x2F;&#x2F; 动态选择枚举值
    String paymentMethod &#x3D; &quot;WECHAT&quot;;
    PaymentStrategy strategy &#x3D; PaymentStrategy.valueOf(paymentMethod);

    &#x2F;&#x2F; 执行支付
    strategy.pay(amount);
  &#125;
&#125;</code></pre>

<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"># output
支付 ￥100.0 通过微信</code></pre>

<hr>
<h2 id="✨使用函数式接口优化策略模式"><a href="#✨使用函数式接口优化策略模式" class="headerlink" title="✨使用函数式接口优化策略模式"></a>✨使用函数式接口优化策略模式</h2><blockquote>
<p>在Java8中引入了函数式编程概念以及Lambda表达式</p>
</blockquote>
<h3 id="定义函数式接口"><a href="#定义函数式接口" class="headerlink" title="定义函数式接口"></a>定义函数式接口</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">@FunctionalInterface
interface PaymentStrategy &#123;
  void pay(double amount);
&#125;</code></pre>

<h3 id="具体业务实现"><a href="#具体业务实现" class="headerlink" title="具体业务实现"></a>具体业务实现</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Main &#123;
  public static void main(String[] args) &#123;
    double amount &#x3D; 100.0;

    &#x2F;&#x2F; 使用Lambda表达式定义不同的支付策略
    PaymentStrategy creditCardStrategy &#x3D; (amt) -&gt; &#123;
      &#x2F;&#x2F; 支付操作...
    &#125;;

    PaymentStrategy alipayStrategy &#x3D; (amt) -&gt; &#123;
      &#x2F;&#x2F; 支付操作...
    &#125;;

    PaymentStrategy wechatStrategy &#x3D; (amt) -&gt; &#123;
      &#x2F;&#x2F; 支付操作...
    &#125;;

    &#x2F;&#x2F; 执行支付
    creditCardStrategy.pay(amount);
    alipayStrategy.pay(amount);
    wechatStrategy.pay(amount);
  &#125;
&#125;</code></pre>

<hr>
<h2 id="💥注意"><a href="#💥注意" class="headerlink" title="💥注意"></a>💥注意</h2><p>如果业务<strong>只有一个或很少数的分支行为，又或者是无需持续维护或拓展分支功能的业务</strong>，那或许该考虑是否适合用策略模式。</p>
<blockquote>
<p>🙅🏻‍♂️<strong>请不要为了使用设计模式而尬写设计模式！</strong></p>
<p>🙅🏿‍♂️<strong>请不要为了使用设计模式而尬写设计模式！</strong></p>
<p>🙅‍♂️<strong>请不要为了使用设计模式而尬写设计模式！</strong></p>
<blockquote>
<p>🙎🏻: <strong>我测</strong></p>
</blockquote>
</blockquote>
<hr>
<h2 id="🎍扩展"><a href="#🎍扩展" class="headerlink" title="🎍扩展"></a>🎍扩展</h2><p>当然同一个业务下，不同策略类也会有重复的流程，可以结合<code>模板方法设计模式</code>来优化业务的耦合部分，提高可维护性。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>策略模式是一种行为设计模式，它允许在运行时根据不同的情况选择算法或行为。该模式将算法封装在独立的策略类中，并通过一个上下文类将客户端与具体的策略解耦。客户端可以动态地选择所需的策略，而无需了解其具体实现。</p>
<p><strong>策略模式可以优化代码中的分支语句。</strong>传统的条件语句（如if-else或switch）在算法逻辑较多或复杂时，容易导致代码臃肿、难以维护。而策略模式通过将不同的算法封装成独立的策略类，使得代码更加清晰、可读性更强，并且易于扩展。</p>
<p><strong>合理的使用策略模式可以提高业务代码的可维护性。</strong>使得代码更加清晰、可读性更强，并且易于扩展。</p>
</blockquote>
<p><strong>🛵ENDING</strong>…(开走了)</p>

  <p><a class="classtest-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag">技术分享</a> — 2023年12月15日</p>
  


        </div>
        <!-- <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div> -->
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/bent2685" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>