<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>FuncNext|1.1.4</title>
  
  <link rel="canonical" href="https://bent2685.github.io/2023/12/15/FuncNext-1-1-4/">
  
  <meta name="description" content="FuncNext 1.1.4  安装1npm install func-next --save-dev   介绍是一个 JavaScript 类。它提供了一些方法，可以对一个对象进行一系列的操作，包括：  深拷贝对象 排除指定的属性 执行一系列函数 覆盖或追加对象的属性 选择指定的属 删除指定的属性">
  
  
  <meta name="author" content="Bent Hsu">
  
  
  
  <meta property="og:site_name" content="Bent灵感" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="FuncNext|1.1.4" />
  
  <meta property="og:description" content="FuncNext 1.1.4  安装1npm install func-next --save-dev   介绍是一个 JavaScript 类。它提供了一些方法，可以对一个对象进行一系列的操作，包括：  深拷贝对象 排除指定的属性 执行一系列函数 覆盖或追加对象的属性 选择指定的属 删除指定的属性">
  
  <meta property="og:url" content="https://bent2685.github.io/2023/12/15/FuncNext-1-1-4/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FuncNext|1.1.4">
  
  <meta name="twitter:description" content="FuncNext 1.1.4  安装1npm install func-next --save-dev   介绍是一个 JavaScript 类。它提供了一些方法，可以对一个对象进行一系列的操作，包括：  深拷贝对象 排除指定的属性 执行一系列函数 覆盖或追加对象的属性 选择指定的属 删除指定的属性">
  
  
  
  
  <meta name="twitter:url" content="https://bent2685.github.io/2023/12/15/FuncNext-1-1-4/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/hljs.css">

  <!-- 
<link rel="stylesheet" href="/css/prism-dark.css">
 -->
  <!-- 
<link rel="stylesheet" href="/css/prism-line-numbers.css">
 -->
  <!-- User css -->
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #3d4ce0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #3d4ce0 50%
    );
  }
  blockquote {
    border-left: 8px solid #3d4ce0;
  }

  .blog-title {
    color: #3d4ce0;
  }
  .nanobar .bar {
    background: #3d4ce0;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #3d4ce0;
    border-color: #3d4ce0;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #3d4ce0;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
  <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Bent灵感" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌒</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2 blog-title">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
        <!-- 
          
            <a href="mailto:bent2685@zohomail.com" target="_blank" class="ml">Email</a>
          
         -->
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>FuncNext|1.1.4</h2>

  <blockquote>
<p>FuncNext 1.1.4</p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install func<span class="literal">-next</span> <span class="literal">--save-dev</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>是一个 JavaScript 类。它提供了一些方法，可以对一个对象进行一系列的操作，包括：</p>
<ul>
<li>深拷贝对象</li>
<li>排除指定的属性</li>
<li>执行一系列函数</li>
<li>覆盖或追加对象的属性</li>
<li>选择指定的属</li>
<li>删除指定的属性</li>
<li>将日期转换为时间戳</li>
<li>将日期转换为任意格式</li>
<li>对对象的每个属性执行指定的函数</li>
<li>这个类的作用是提供一种方便的方式来操作对象，可以用于数据处理、数据转换等场景。使用这个类可以避免手动编写大量的代码来完成这些操作，提高开发效率。</li>
</ul>
<p>如果要使用这个类，可以通过 import 语句将它引入到你的代码中，然后创建一个 FuncNext 的实例，调用它提供的方法来对对象进行操作。</p>
<hr>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">FuncNext</span> <span class="keyword">from</span> <span class="string">&#x27;func-next&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Alice&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">20</span>,</span><br><span class="line">  <span class="attr">gender</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">bornDate</span>: <span class="string">&#x27;2003-06-03&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 深拷贝</span></span><br><span class="line"><span class="keyword">const</span> newObj = <span class="title class_">FuncNext</span>.<span class="title function_">of</span>(obj).<span class="title function_">out</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对象每个键设为指定值</span></span><br><span class="line"><span class="keyword">const</span> newObj = <span class="title class_">FuncNext</span>.<span class="title function_">of</span>(obj).<span class="title function_">map</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="literal">null</span>).<span class="title function_">out</span>()</span><br><span class="line"><span class="comment">// newObj = &#123; name: null, age: null, gender: null, bornDate: null &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 保护(排除)指定键</span></span><br><span class="line"><span class="keyword">const</span> newObj = <span class="title class_">FuncNext</span>.<span class="title function_">of</span>(obj).<span class="title function_">exclude</span>(<span class="string">&#x27;name&#x27;</span>).<span class="title function_">map</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="literal">null</span>).<span class="title function_">out</span>()</span><br><span class="line"><span class="comment">// newObj = &#123; name: &#x27;Alice&#x27;, age: null, gender: null, bornDate: null &#125;;</span></span><br><span class="line"><span class="keyword">const</span> newObj = <span class="title class_">FuncNext</span>.<span class="title function_">of</span>(obj).<span class="title function_">exclude</span>(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;age&#x27;</span>).<span class="title function_">map</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="literal">null</span>).<span class="title function_">out</span>()</span><br><span class="line"><span class="comment">// newObj = &#123; name: &#x27;Alice&#x27;, age: 20, gender: null, bornDate: null &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 覆盖或新增</span></span><br><span class="line"><span class="comment">//! 受保护的键不会被修改</span></span><br><span class="line"><span class="keyword">const</span> newObj = <span class="title class_">FuncNext</span>.<span class="title function_">of</span>(obj).<span class="title function_">coverOrAppend</span>(&#123;<span class="attr">name</span>:<span class="string">&#x27;jack&#x27;</span>, <span class="attr">address</span>: <span class="string">&#x27;xxx&#x27;</span>&#125;).<span class="title function_">out</span>()</span><br><span class="line"><span class="comment">// newObj = &#123; name: &#x27;jack&#x27;, age: 20, gender: 1, bornDate: &#x27;2003-06-03&#x27;, address: &#x27;xxx&#x27; &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 提取指定key组成新对象</span></span><br><span class="line"><span class="comment">//! 受保护的键也会被pick</span></span><br><span class="line"><span class="keyword">const</span> newObj = <span class="title class_">FuncNext</span>.<span class="title function_">of</span>(obj).<span class="title function_">pick</span>(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;age&#x27;</span>).<span class="title function_">out</span>()</span><br><span class="line"><span class="comment">// newObj = &#123; name: &#x27;Alice&#x27;, age: 20 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 移除指定键</span></span><br><span class="line"><span class="comment">//! 受保护的键不会被移除</span></span><br><span class="line"><span class="keyword">const</span> newObj = <span class="title class_">FuncNext</span>.<span class="title function_">of</span>(obj).<span class="title function_">takeOut</span>(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;age&#x27;</span>).<span class="title function_">out</span>()</span><br><span class="line"><span class="comment">// newObj = &#123; gender: 1, bornDate: &#x27;2003-06-03&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 把与日期有关的值都转为时间戳</span></span><br><span class="line"><span class="comment">//! 受保护的键不会被转换</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Alice&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">20</span>,</span><br><span class="line">  <span class="attr">bornDate</span>: <span class="string">&#x27;2003-06-03&#x27;</span>,</span><br><span class="line">  <span class="attr">createTime</span>: <span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> newObj = <span class="title class_">FuncNext</span>.<span class="title function_">of</span>(obj).<span class="title function_">dateToTimestamp</span>().<span class="title function_">out</span>()</span><br><span class="line"><span class="comment">// newObj = &#123; name: &#x27;Alice&#x27;, age: 20, bornDate: 1054598400000, createTime: 1686479418509 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 把与日期有关的所有值都转换为自定义格式</span></span><br><span class="line"><span class="comment">//! 受保护的键除外</span></span><br><span class="line"><span class="comment">//* 结合dayjs等库使用，将是最佳实践</span></span><br><span class="line"><span class="comment">// 注意dateToAnyFormat接收一个T =&gt; R函数, 别忘了Return</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Alice&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">20</span>,</span><br><span class="line">  <span class="attr">bornDate</span>: <span class="string">&#x27;2003-06-03&#x27;</span>,</span><br><span class="line">  <span class="attr">createTime</span>: <span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> newObj = <span class="title class_">FuncNext</span>.<span class="title function_">of</span>(obj).<span class="title function_">dateToAnyFormat</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="literal">null</span>).<span class="title function_">out</span>()</span><br><span class="line"><span class="comment">// newObj = &#123; name: &#x27;Alice&#x27;, age: 20, bornDate: null, createTime: null &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历获取每个值</span></span><br><span class="line"><span class="comment">//！ 受保护的键不会被遍历</span></span><br><span class="line"><span class="comment">// 常用于修改, 别忘了return</span></span><br><span class="line"><span class="comment">// 接收一个(value, key) =&gt; newValue</span></span><br><span class="line"><span class="keyword">const</span> newObj = <span class="title class_">FuncNext</span>.<span class="title function_">of</span>(obj).<span class="title function_">map</span>(<span class="function">(<span class="params">value, key</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (key != <span class="string">&#x27;name&#x27;</span>) <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    <span class="keyword">return</span> value</span><br><span class="line">&#125;).<span class="title function_">out</span>()</span><br><span class="line"><span class="comment">// newObj = &#123; name: &#x27;Alice&#x27;, age: null, gender: null, bornDate: null &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历获取每个值</span></span><br><span class="line"><span class="comment">//！受保护的键也会被遍历</span></span><br><span class="line"><span class="comment">// 用于消费，请勿用来修改值</span></span><br><span class="line"><span class="comment">// 接受一个Consumer函数, 即(value, key, isProtected:是否受保护) =&gt; void</span></span><br><span class="line"><span class="title class_">FuncNext</span>.<span class="title function_">of</span>(obj)</span><br><span class="line">    .<span class="title function_">exclude</span>(<span class="string">&#x27;gender&#x27;</span>)</span><br><span class="line">    .<span class="title function_">each</span>(<span class="function">(<span class="params">value, key, isProtected</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`值: <span class="subst">$&#123;value&#125;</span>, 键: <span class="subst">$&#123;key&#125;</span>, 是否受保护: <span class="subst">$&#123;isProtected&#125;</span>`</span>)</span><br><span class="line">    &#125;).<span class="title function_">out</span>()</span><br><span class="line"><span class="comment">// 值: Alice, 键: name, 是否受保护: false</span></span><br><span class="line"><span class="comment">// 值: 20, 键: age, 是否受保护: false</span></span><br><span class="line"><span class="comment">// 值: 1, 键: gender, 是否受保护: true</span></span><br><span class="line"><span class="comment">// 值: 2003-06-03, 键: bornDate, 是否受保护: false</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p><strong><code>of()</code>和<code>out()</code>是 FuncNext 类中的两个起始方法。</strong></p>
<p>of() 方法用于创建一个 FuncNext 实例，它接受一个对象作为参数，并返回一个 FuncNext 实例，可以通过这个实例来对对象进行一系列的操作。</p>
<p>out() 方法用于获取操作后的结果，它会返回一个新的对象，这个对象是经过 FuncNext 实例中的所有操作后得到的结果。需要注意的是，out() 方法并不会修改原始对象，而是返回一个新的对象。</p>
<p>在 FuncNext 的链式调用中，通常会在 of() 方法后面调用一系列的方法来对对象进行操作，最后再调用 out() 方法来获取操作后的结果。</p>
<hr>
<h2 id="仓库地址"><a href="#仓库地址" class="headerlink" title="仓库地址"></a>仓库地址</h2><p><a target="_blank" rel="noopener" href="https://github.com/bent2685/func-next"><img src="https://img.shields.io/badge/github-FuncNext-%23036aa4" alt="badge"></a></p>

  <p><a class="classtest-link" href="/tags/%E5%BC%80%E5%8F%91%E5%BA%93/" rel="tag">开发库</a>, <a class="classtest-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a> — 2023年12月15日</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <!-- <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a> -->
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">展开评论</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://bent2685.github.io/2023/12/15/FuncNext-1-1-4/index.html';
      this.page.identifier = '2023/12/15/FuncNext-1-1-4/index.html';
      this.page.title = 'FuncNext|1.1.4';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://bent2685.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        </div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">
        <span>bent2685, </span>
        <a href="https://bent2685.github.io/atom.xml" target="_blank" rel="noreferrer"><b>🧷 通过RSS订阅</b></a>
      </p>
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi">
      
        <a class="ml-0 footer-link icon" href="https://github.com/bent2685" target="_blank" style="text-decoration: none"
          rel="noreferrer" aria-label="GitHub">
          <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>GitHub</title>
            <path
              d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
          </svg>
        </a>
        

          

              

                  

                      

    </div>
    
</div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>