<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>函数式编程</title>
  
  <link rel="canonical" href="https://bent2685.github.io/2023/12/15/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">
  
  <meta name="description" content="引言：函数式编程(Functional Programming)，简称 FP，是一种编程范式。 它将电脑运算视为函数运算，并且避免使用程序状态以及易变对象。其中，lambda演算为该语言最重要的基础。而且，lambda演算的函数可以接受函数当作输入（引数）和输出（传出值）。 比起指令式编程，函数式编">
  
  
  <meta name="author" content="Bent Hsu">
  
  
  
  <meta property="og:site_name" content="Bent灵感" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="函数式编程" />
  
  <meta property="og:description" content="引言：函数式编程(Functional Programming)，简称 FP，是一种编程范式。 它将电脑运算视为函数运算，并且避免使用程序状态以及易变对象。其中，lambda演算为该语言最重要的基础。而且，lambda演算的函数可以接受函数当作输入（引数）和输出（传出值）。 比起指令式编程，函数式编">
  
  <meta property="og:url" content="https://bent2685.github.io/2023/12/15/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="函数式编程">
  
  <meta name="twitter:description" content="引言：函数式编程(Functional Programming)，简称 FP，是一种编程范式。 它将电脑运算视为函数运算，并且避免使用程序状态以及易变对象。其中，lambda演算为该语言最重要的基础。而且，lambda演算的函数可以接受函数当作输入（引数）和输出（传出值）。 比起指令式编程，函数式编">
  
  
  
  
  <meta name="twitter:url" content="https://bent2685.github.io/2023/12/15/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/hljs.css">

  <!-- 
<link rel="stylesheet" href="/css/prism-dark.css">
 -->
  <!-- 
<link rel="stylesheet" href="/css/prism-line-numbers.css">
 -->
  <!-- User css -->
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #8F2323;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #8F2323 50%
    );
  }
  blockquote {
    border-left: 8px solid #8F2323;
  }
  .nanobar .bar {
    background: #8F2323;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #8F2323;
    border-color: #8F2323;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #8F2323;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Bent灵感" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌒</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:bent2685@outlook.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>函数式编程</h2>

  <blockquote>
<p><strong>引言：</strong>函数式编程(Functional Programming)，简称 FP，是一种编程范式。</p>
<p>它将电脑运算视为函数运算，并且避免使用程序状态以及易变对象。其中，lambda演算为该语言最重要的基础。而且，lambda演算的函数可以接受函数当作输入（引数）和输出（传出值）。</p>
<p>比起指令式编程，函数式编程更加强调程序执行的结果而非执行的过程，倡导利用若干简单的执行单元让计算结果不断渐进，逐层推导复杂的运算，而不是设计一个复杂的执行过程。</p>
</blockquote>
<hr>
<h2 id="纯函数"><a href="#纯函数" class="headerlink" title="纯函数"></a>纯函数</h2><blockquote>
<p><strong>概念：</strong>即相同的输入，永远会得到相同的输出，而且没有任何可观察的<strong>副作用</strong>。</p>
</blockquote>
<p>所谓纯函数有两个重要概念：</p>
<ul>
<li><p><strong>无副作用</strong></p>
<p>纯函数在执行过程中不会对除函数返回值以外的任何东西产生影响。这意味着它不会改变任何全局变量、不会修改传入的参数，也不会产生除了返回值以外的其他可观察到的影响。</p>
</li>
<li><p><strong>相同输入产生相同输出</strong></p>
<p>给定相同的输入，纯函数总是返回相同的输出，不受任何外部因素影响。这使得纯函数更容易进行测试和推理，因为其行为是可预测和确定的。</p>
</li>
</ul>
<hr>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//* 非纯函数</span></span><br><span class="line"><span class="comment">// 污染外部变量</span></span><br><span class="line"><span class="keyword">const</span> baseNum = <span class="number">10</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">add</span> = (<span class="params">num</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> baseNum + num</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//* 纯函数</span></span><br><span class="line"><span class="comment">// 没有污染外部变量</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">add</span> = (<span class="params">num</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> baseNum = <span class="number">10</span></span><br><span class="line">    <span class="keyword">return</span> baseNum + num</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="comment">//* 非纯函数</span></span><br><span class="line">arr.<span class="title function_">splice</span>(<span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line"><span class="comment">// =&gt; [1, 2, 3]</span></span><br><span class="line"><span class="comment">// 改变原了数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//* 纯函数</span></span><br><span class="line">arr.<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line"><span class="comment">// =&gt; [1, 2, 3]</span></span><br><span class="line"><span class="comment">// 返回新数组，不改变原数组</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><ol>
<li><strong>可预测性：</strong> 纯函数的输出只依赖于输入参数，因此对于相同的输入始终产生相同的输出。这种确定性使代码更易于测试和推理。</li>
<li><strong>可缓存性：</strong> 纯函数对于相同的输入始终返回相同的结果，因此可以利用缓存来提高性能，避免重复计算。</li>
<li><strong>可并行性：</strong> 由于纯函数不涉及共享状态，因此可以更容易地并行执行，无需担心竞争条件或锁的问题。</li>
<li><strong>更容易推理：</strong> 纯函数不依赖于外部状态，使得代码更容易推理和理解，减少了出错的可能性</li>
</ol>
<hr>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><blockquote>
<p>闭包是一类特殊的高阶函数，它是由函数和其周围状态的引用捆绑在一起形成的，它的表现就是可以在一个作用域中<strong>调用一个函数内部的函数并访问到该函数的作用域中的成员</strong>。</p>
<p>闭包形成的原因是，当一个函数执行完成以后，其<strong>内部的成员就会被释放掉</strong>。如果这个<strong>函数返回了一个函数</strong>，并且在这个返回的函数<strong>内部又访问了其外部函数中的成员变量</strong>，这就形成了闭包。即<strong>外部对内部成员有引用，就造成该成员不能被释放掉</strong>。</p>
</blockquote>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p><strong>在一个作用域中可以去调用另一个函数的内部函数</strong></p>
</li>
<li><p><strong>调用这个内部函数的时候可以访问到这个内部函数外部函数的内部成员</strong></p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算工资函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">calcSalary</span> = base =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params"><span class="comment">/* 表现工资 */</span> perf</span>) =&gt;</span> &#123;</span><br><span class="line">      	<span class="comment">// 内部函数可以访问到外部函数(calcSalary)的base变量</span></span><br><span class="line">        <span class="keyword">return</span> base + perf</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getSalaryOfDeveloper = <span class="title function_">calcSalary</span>(<span class="number">12000</span>)</span><br><span class="line"><span class="keyword">const</span> getSalaryOfManager = <span class="title function_">calcSalary</span>(<span class="number">15000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在一个作用域中调用函数的内部函数</span></span><br><span class="line"><span class="keyword">const</span> mikeSalary = <span class="title function_">getSalaryOfDeveloper</span>(<span class="number">2000</span>)</span><br><span class="line"><span class="comment">// ==&gt; 14000 </span></span><br><span class="line"><span class="keyword">const</span> amySalary = <span class="title function_">getSalaryOfDeveloper</span>(<span class="number">3000</span>)</span><br><span class="line"><span class="comment">// ==&gt; 15000</span></span><br><span class="line"><span class="keyword">const</span> jackSalary = <span class="title function_">getSalaryOfManager</span>(<span class="number">3000</span>)</span><br><span class="line"><span class="comment">// =&gt;&gt; 18000</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="惰性调用"><a href="#惰性调用" class="headerlink" title="惰性调用"></a>惰性调用</h2><blockquote>
<p><strong>概念：</strong>延迟表达式的求值直到实际需要的时候。这意味着表达式不会在定义时立即被计算，而是在需要其值的时候才被求值和执行。</p>
</blockquote>
<p>在函数式编程中，惰性计算经常用于创建无限序列或避免不必要的计算。这种方法允许程序在必要的时候才执行计算，以节省资源并提高效率。</p>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算工资函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">calcSalary</span> = base =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">perf</span> =&gt;</span> base + perf</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给予参数，但不立即执行</span></span><br><span class="line"><span class="keyword">const</span> getSalaryOfDeveloper = <span class="title function_">calcSalary</span>(<span class="number">12000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当需要结果时，才调用函数进行计算</span></span><br><span class="line"><span class="keyword">const</span> mikeSalary = <span class="title function_">getSalaryOfDeveloper</span>(<span class="number">2000</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 惰性调用在正则中的例子</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">createRegExpTemplate</span> = (<span class="params">regStr</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> reg = <span class="keyword">new</span> <span class="title class_">RegExp</span>(regStr)</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">testValue</span>) =&gt;</span> reg.<span class="title function_">test</span>(testValue)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> emailRegExp = <span class="title function_">createRegExpTemplate</span>(<span class="string">&#x27;^\\w+@[a-z0-9]+\\.[a-z]+$&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> phoneRegExp = <span class="title function_">createRegExpTemplate</span>(<span class="string">&#x27;^1[34578]\\d&#123;9&#125;$&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">emailRegExp</span>(<span class="string">&#x27;111.com&#x27;</span>))</span><br><span class="line"><span class="comment">// ==&gt; false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">emailRegExp</span>(<span class="string">&#x27;helloword123@qq.com&#x27;</span>))</span><br><span class="line"><span class="comment">// ==&gt; true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">phoneRegExp</span>(<span class="string">&#x27;17312341234&#x27;</span>))</span><br><span class="line"><span class="comment">// ==&gt; true</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="柯理化"><a href="#柯理化" class="headerlink" title="柯理化"></a>柯理化</h2><blockquote>
<p>柯里化是一种将使用<strong>多个参数的函数</strong>转换成<strong>一系列使用一个参数的函数</strong>的技术。它的核心思想是将一个接受多个参数的函数转换为一系列嵌套的单参数函数。</p>
</blockquote>
<h3 id="展现形式"><a href="#展现形式" class="headerlink" title="展现形式"></a>展现形式</h3><p>柯理化函数是建立在闭包和惰性调用的基础之上的一个概念，有了这两个理念的支持才得以实现函数柯理化。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">add</span> = (<span class="params">a, b, c</span>) =&gt; a + b + c</span><br><span class="line"><span class="comment">//* 柯理化函数</span></span><br><span class="line"><span class="comment">// 一些列一个参数的函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">add</span> = a =&gt; <span class="function"><span class="params">b</span> =&gt;</span> <span class="function"><span class="params">c</span> =&gt;</span> a + b + c</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>))</span><br><span class="line"><span class="comment">// =&gt; 6</span></span><br><span class="line"><span class="keyword">const</span> addBase = <span class="title function_">add</span>(<span class="number">100</span>)(<span class="number">10</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">addBase</span>(<span class="number">5</span>))</span><br><span class="line"><span class="comment">// =&gt; 115</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">addBase</span>(<span class="number">8</span>))</span><br><span class="line"><span class="comment">// =&gt; 118</span></span><br></pre></td></tr></table></figure>

<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><blockquote>
<p>多个参数的函数转换为一系列接受单个参数的函数。这种转换使得函数更加灵活、更易于复用，并且支持更为简洁的函数组合。</p>
</blockquote>
<h3 id="参数复用与部分应用"><a href="#参数复用与部分应用" class="headerlink" title="参数复用与部分应用"></a>参数复用与部分应用</h3><p>柯里化允许您先传递一部分参数，然后在后续调用中提供剩余参数。这对于创建更多抽象的函数非常有用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">calculateTax</span>(<span class="params">taxRate</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">amount</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> amount * taxRate</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个计算5%税率的函数</span></span><br><span class="line"><span class="keyword">const</span> apply5PercentTax = <span class="title function_">calculateTax</span>(<span class="number">0.05</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res = <span class="title function_">apply5PercentTax</span>(<span class="number">100</span>)</span><br><span class="line"><span class="keyword">const</span> res2 = <span class="title function_">apply5PercentTax</span>(<span class="number">200</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由于闭包和惰性执行的特性，柯理化函数把一个业务流程颗粒化成一系列的小粒度业务。可以随着流程的变化惰性的赋予其他参数，让这个业务可以随着代码的执行流程变得非常可控，是函数式编程中非常重要的组成。</p>
<h3 id="柯理化工厂"><a href="#柯理化工厂" class="headerlink" title="柯理化工厂"></a>柯理化工厂</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">curryFactory</span> = (<span class="params">fn</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">curried</span> = (<span class="params">...args</span>) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (args.<span class="property">length</span> &gt;= fn.<span class="property">length</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_">fn</span>(...args)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="function">(<span class="params">...moreArgs</span>) =&gt;</span> <span class="title function_">curried</span>(...args, ...moreArgs)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> curried</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们并不可能对多参数函数手动的实现它的柯理化，但是我们可以借助柯理化工厂来实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示例函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">add</span> = (<span class="params">a, b, c</span>) =&gt; a + b + c;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建柯里化版本</span></span><br><span class="line"><span class="keyword">const</span> curriedAdd = <span class="title function_">curryFactory</span>(add);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用柯里化函数</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">curriedAdd</span>(<span class="number">2</span>)(<span class="number">3</span>)(<span class="number">4</span>)) <span class="comment">// 输出: 9</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">curriedAdd</span>(<span class="number">2</span>, <span class="number">3</span>)(<span class="number">4</span>)) <span class="comment">// 输出: 9</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">curriedAdd</span>(<span class="number">2</span>)(<span class="number">3</span>, <span class="number">4</span>)) <span class="comment">// 输出: 9</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">curriedAdd</span>(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)) <span class="comment">// 输出: 9</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="组合-Compose"><a href="#组合-Compose" class="headerlink" title="组合(Compose)"></a>组合(Compose)</h2><blockquote>
<p>数组合是函数式编程中的一个重要概念，它涉及将多个函数结合在一起，形成一个新的函数。这种组合允许你以一种清晰、模块化的方式构建复杂的操作。</p>
</blockquote>
<h3 id="展现形式-1"><a href="#展现形式-1" class="headerlink" title="展现形式"></a>展现形式</h3><p>在函数组合中，两个或多个函数按照一定的顺序合并在一起，使得每个函数的输出成为下一个函数的输入，从而形成一个新的函数。这种组合可以简化代码、提高可读性，并且可以减少中间变量的使用。<strong>一个简单的例子：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 简单的组合函数工厂</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">compose</span> = (<span class="params">f, g</span>) =&gt; <span class="function"><span class="params">x</span> =&gt;</span> <span class="title function_">f</span>(<span class="title function_">g</span>(x))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个纯函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">add5</span> = x =&gt; x + <span class="number">5</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">multiply</span> = (<span class="params">x</span>) =&gt; x * <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 组合函数并按顺序执行</span></span><br><span class="line"><span class="keyword">const</span> res = <span class="title function_">compose</span>(add5, multiply)(<span class="number">10</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line"><span class="comment">// =&gt; 25</span></span><br></pre></td></tr></table></figure>

<p>从这个简单的例子可以发现，函数组合其实就是字面意思，将多个函数组合在一起形成一个新的函数，当组合多的时候，纯函数的特点就体现出来的。这就是为什么函数式编程提倡纯函数，提倡无作用函数的重要原因。</p>
<h3 id="多函数组合"><a href="#多函数组合" class="headerlink" title="多函数组合"></a>多函数组合</h3><p>往往我们需要组合多个纯函数，那上面的简单组合工厂就不适用了，稍作调整：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">compose</span> = (<span class="params">...fns</span>) =&gt; <span class="function">(<span class="params">x</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> fns.<span class="title function_">reduceRight</span>(<span class="function">(<span class="params">acc, fn</span>) =&gt;</span> <span class="title function_">fn</span>(acc), x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">add5</span> = x =&gt; x + <span class="number">5</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">multiply</span> = x =&gt; x * <span class="number">2</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">desc10</span> = x =&gt; x - <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res = <span class="title function_">compose</span>(add5, multiply, desc10)(<span class="number">10</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line"><span class="comment">// =&gt; 5</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="管道-Pipe"><a href="#管道-Pipe" class="headerlink" title="管道(Pipe)"></a>管道(Pipe)</h2><blockquote>
<p>管道(Pipe)，它很类似于组合。但更强调数据的流动和函数的串联，不会创建新的函数。</p>
</blockquote>
<h3 id="展现形式-2"><a href="#展现形式-2" class="headerlink" title="展现形式"></a>展现形式</h3><p>函数管道强调数据流向的方向，一个函数的输出成为下一个函数的输入，从而形成一个数据流水线。<strong>一个简单的例子：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">add5</span> = (<span class="params">x</span>) =&gt; x + <span class="number">5</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">multiply</span> = (<span class="params">x</span>) =&gt; x * <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res = <span class="title function_">multiply</span>(<span class="title function_">add5</span>(<span class="number">3</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line"><span class="comment">// =&gt; 16</span></span><br></pre></td></tr></table></figure>

<p>可以看到它和组合的展现形式有所不同，它是从前往后，而非从而往前。和组合比调换了执行顺序，也就是说：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">compose</span> = (<span class="params">f, g</span>) =&gt; <span class="function"><span class="params">x</span> =&gt;</span> <span class="title function_">f</span>(<span class="title function_">g</span>(x))</span><br><span class="line"><span class="comment">// 变为</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">pipe</span> = (<span class="params">f, g</span>) =&gt; <span class="function"><span class="params">x</span> =&gt;</span> <span class="title function_">g</span>(<span class="title function_">f</span>(x))</span><br></pre></td></tr></table></figure>

<h3 id="管道和组合的区别"><a href="#管道和组合的区别" class="headerlink" title="管道和组合的区别"></a>管道和组合的区别</h3><p>在广义上，管道和组合其实是同一个作用，它们都是把多个函数组合在一起来执行一系列的操作。它们的实现方式可能有些微小的差别，主要在于函数执行顺序上，组合通常从右到左执行函数，而管道通常从左到右执行函数。很多时候甚至都不对它们不做区分，只不过从语义上对它们的职责进行了分化，从而导致叫法不同。例如，通常组合不会组合很多的函数，当组合的函数多了，我们可以称之为管道。</p>
<hr>
<h2 id="函子-Functor"><a href="#函子-Functor" class="headerlink" title="函子(Functor)"></a>函子(Functor)</h2><blockquote>
<p>在函数式编程中，函子（Functor）是一种特殊的对象或数据结构，它实现了 map 函数，并遵循一些特定规则。函子可被视为一种抽象，它提供了一种包装值的机制，并允许对这些值进行变换和操作，而无需直接暴露内部实现。</p>
</blockquote>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><p>函子的主要特点是它具有一个 <code>map</code> 方法，这个方法能够将函子中的值映射到另一个函子中。当对函子调用 <code>map</code> 方法时，它会返回一个新的函子，而不是直接操作原始值。</p>
<p>函子的实现可以是各种类型的数据结构，例如数组、对象、甚至 Promise。这种抽象允许我们对值进行变换、映射或其他操作，而无需直接访问或修改值。</p>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><ul>
<li><strong>对值进行包装</strong></li>
<li><strong>提供<code>map</code>方法：</strong> 函子必须提供 <code>map</code> 方法，这个方法能够对函子内的值进行操作并返回一个新的函子。</li>
<li><strong>保持对原值的不可变性：</strong><code>map</code> 方法对值进行操作时，不会直接修改原始值，而是返回一个新的函子包含了新值。</li>
<li><strong>遵循同态性：</strong> <code>map</code> 方法保持了函子对值的变换，并且可以链接多次 <code>map</code> 调用而不改变函子的结构。</li>
</ul>
<h3 id="具体形式"><a href="#具体形式" class="headerlink" title="具体形式"></a>具体形式</h3><h4 id="Pointed函子"><a href="#Pointed函子" class="headerlink" title="Pointed函子"></a>Pointed函子</h4><p>实现了<code>of</code>静态方法的函子被称为<strong>Pointed函子</strong>，未实现的则为普通函子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Pointed</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="comment">// 私有</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_value</span> = value</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 契约的map方法</span></span><br><span class="line">  <span class="title function_">map</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">  	<span class="comment">// fn: 传入的纯函数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Pointed</span>.<span class="title function_">of</span>(<span class="title function_">fn</span>(<span class="variable language_">this</span>.<span class="property">_value</span>))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">of</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Pointed</span>(value)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> num = <span class="title class_">Pointed</span>.<span class="title function_">of</span>(<span class="number">10</span>).<span class="title function_">map</span>(<span class="function"><span class="params">x</span> =&gt;</span> x + <span class="number">1</span>).<span class="title function_">map</span>(<span class="function"><span class="params">x</span> =&gt;</span> x * <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h4 id="Maybe函子"><a href="#Maybe函子" class="headerlink" title="Maybe函子"></a>Maybe函子</h4><blockquote>
<p>Maybe 会先检查自己的值是否为空，然后才调用传进来的函数，这样处理空值就不会出错了。Maybe 常用在那些可能无法成功返回结果的函数中；可以避免使用命令式的 if…else 语句，可以用 Maybe(null) 来表示失败，但却不能告诉我们太多有效信息，譬如：失败的原因是什么？是哪儿造成失败的？Either 函子能帮助我们解决这样的问题。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Maybe</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">of</span> (value) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Maybe</span>(value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span> (value) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_value</span> = value</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  map (fn) &#123;</span><br><span class="line">    <span class="comment">// 检查自己的值是否为空</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_value</span> ? <span class="title class_">Maybe</span>.<span class="title function_">of</span>(<span class="title function_">fn</span>(<span class="variable language_">this</span>.<span class="property">_value</span>)) : <span class="title class_">Maybe</span>.<span class="title function_">of</span>(<span class="literal">null</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> toUpper = <span class="title class_">Maybe</span>.<span class="title function_">of</span>(<span class="literal">null</span>).<span class="title function_">map</span>(<span class="function"><span class="params">x</span> =&gt;</span> x.<span class="title function_">toUpperCase</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出：Maybe &#123; _value: null &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(toUpper)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用在可能会无法成功返回结果的函数中</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getFirst</span> (arr) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Maybe</span>.<span class="title function_">of</span>(arr[<span class="number">0</span>])</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> firstElement = <span class="title function_">getFirst</span>([]).<span class="title function_">map</span>(<span class="function"><span class="params">x</span> =&gt;</span> x + <span class="number">3</span>)</span><br><span class="line"><span class="comment">// 输出：Maybe &#123; _value: null &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(firstElement)</span><br></pre></td></tr></table></figure>

<h4 id="Either函子"><a href="#Either函子" class="headerlink" title="Either函子"></a>Either函子</h4><blockquote>
<p>函数式编程里面，使用 Either 函子代替条件运算（if…else）；另一个用途是代替 try…catch，使用左值表示错误。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Left</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">of</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Left</span>(value)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">constructor</span> (value) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_value</span> = value</span><br><span class="line">  &#125;</span><br><span class="line">  map (fn) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Right</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">of</span> (value) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Right</span>(value)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">constructor</span> (value) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_value</span> = value</span><br><span class="line">  &#125;</span><br><span class="line">  map (fn) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Right</span>.<span class="title function_">of</span>(<span class="title function_">fn</span>(<span class="variable language_">this</span>.<span class="property">_value</span>))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面所述就是<strong>Either函子</strong>：Left表示错误函子，Right表示正确函子。<strong>Either函子</strong>通常用于函数的返回值例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">isEven</span> = x =&gt; x % <span class="number">2</span> === <span class="number">0</span></span><br><span class="line">    ? <span class="title class_">Right</span>.<span class="title function_">of</span>(x)</span><br><span class="line">    : <span class="title class_">Left</span>.<span class="title function_">of</span>(<span class="string">&#x27;not even&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="title function_">isEven</span>(<span class="number">2</span>).<span class="title function_">map</span>(<span class="variable language_">console</span>.<span class="property">log</span>)</span><br><span class="line"><span class="comment">// ==&gt; 输出：2</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">isEven</span>(<span class="number">3</span>).<span class="title function_">map</span>(<span class="variable language_">console</span>.<span class="property">log</span>)</span><br><span class="line"><span class="comment">// ==&gt; 不输出</span></span><br></pre></td></tr></table></figure>

<p>如上例子，将函数的返回值改为Either函子，函数满足您的逻辑正确，则执行Right函子的map反之则执行Left函子的map语句(直接返回当前实力，也就是说被截断。)</p>
<p>那么，又如何判断函数返回的函子是Right还是Left呢？<strong>两种方法：</strong></p>
<ul>
<li><p><strong>标记函子</strong></p>
<p>这个方法简单粗暴，给对应Either函子一个标识即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Left</span> &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="title function_">isLeft</span>(<span class="params"></span>) &#123; <span class="keyword">return</span> <span class="literal">true</span> &#125;</span><br><span class="line">  <span class="title function_">isRight</span>(<span class="params"></span>) &#123; <span class="keyword">return</span> <span class="literal">false</span> &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">of</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Left</span>(value)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">constructor</span> (value) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_value</span> = value</span><br><span class="line">  &#125;</span><br><span class="line">  map (fn) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Right</span> &#123;</span><br><span class="line">  <span class="title function_">isLeft</span>(<span class="params"></span>) &#123; <span class="keyword">return</span> <span class="literal">false</span> &#125;</span><br><span class="line">  <span class="title function_">isRight</span>(<span class="params"></span>) &#123; <span class="keyword">return</span> <span class="literal">true</span> &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">of</span> (value) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Right</span>(value)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">constructor</span> (value) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_value</span> = value</span><br><span class="line">  &#125;</span><br><span class="line">  map (fn) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Right</span>.<span class="title function_">of</span>(<span class="title function_">fn</span>(<span class="variable language_">this</span>.<span class="property">_value</span>))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">isEven</span> = x =&gt; x % <span class="number">2</span> === <span class="number">0</span></span><br><span class="line">    ? <span class="title class_">Right</span>.<span class="title function_">of</span>(x)</span><br><span class="line">    : <span class="title class_">Left</span>.<span class="title function_">of</span>(<span class="string">&#x27;not even&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> resFunctor = <span class="title function_">isEven</span>(<span class="number">2</span>)</span><br><span class="line"><span class="keyword">if</span> (resFunctor.<span class="title function_">isRight</span>()) &#123;</span><br><span class="line">  resFunctor.<span class="title function_">map</span>(<span class="variable language_">console</span>.<span class="property">log</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// 执行错误逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种传统方式，不够灵活，可以试试使用<strong>fold方法</strong>来解决问题</p>
</li>
<li><p><strong>fold方法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Left</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="title function_">of</span>(<span class="params">value</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Left</span>(value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">value</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">_value</span> = value</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">map</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">fold</span>(<span class="params">leftFn, rightFn</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">leftFn</span>(<span class="variable language_">this</span>.<span class="property">_value</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Right</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="title function_">of</span>(<span class="params">value</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Right</span>(value)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">value</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">_value</span> = value</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">map</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Right</span>.<span class="title function_">of</span>(<span class="title function_">fn</span>(<span class="variable language_">this</span>.<span class="property">_value</span>))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">fold</span>(<span class="params">leftFn, rightFn</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">rightFn</span>(<span class="variable language_">this</span>.<span class="property">_value</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">isEven</span> = x =&gt; x % <span class="number">2</span> === <span class="number">0</span></span><br><span class="line">    ? <span class="title class_">Right</span>.<span class="title function_">of</span>(x)</span><br><span class="line">    : <span class="title class_">Left</span>.<span class="title function_">of</span>(<span class="string">`error: <span class="subst">$&#123;x&#125;</span> is not even`</span>)</span><br><span class="line"></span><br><span class="line"><span class="title function_">isEven</span>(<span class="number">2</span>).<span class="title function_">fold</span>(</span><br><span class="line">    <span class="comment">// 直接输出错误信息</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="property">log</span>,</span><br><span class="line">    <span class="function"><span class="params">x</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;x&#125;</span> 为偶数，做一些额外处理`</span>)</span><br><span class="line">        <span class="comment">// ......</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">// =&gt; 2 为偶数，做一些额外处理</span></span><br><span class="line"><span class="comment">// =&gt; .....其他额外处理输出</span></span><br></pre></td></tr></table></figure>

<p>如果对错误事件想要进行额外的特殊处理，改怎么办？</p>
<p>无需变动上方代码，将特殊处理的逻辑传给<code>leftFn</code>即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">isEven</span>(<span class="number">3</span>).<span class="title function_">fold</span>(</span><br><span class="line">    <span class="comment">// 直接输出错误信息</span></span><br><span class="line">    <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;x&#125;</span> 不为偶数，做一些额外特殊处理`</span>)</span><br><span class="line">      <span class="comment">// ......</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="params">x</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;x&#125;</span> 为偶数，做一些额外处理`</span>)</span><br><span class="line">        <span class="comment">// ......</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">// =&gt; 3 不为偶数，做一些额外特殊处理</span></span><br><span class="line"><span class="comment">// =&gt; .....其他额外处理输出</span></span><br></pre></td></tr></table></figure>

<p>这样就可以很优雅的处理分支和异常</p>
</li>
</ul>
<h3 id="函子的使用"><a href="#函子的使用" class="headerlink" title="函子的使用"></a>函子的使用</h3><blockquote>
<p>通过函子实现链式编程，以及异常处理</p>
</blockquote>
<ul>
<li><p>所用函子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Either</span> = &#123;</span><br><span class="line">    <span class="title class_">Left</span>: <span class="function">(<span class="params">value</span>) =&gt;</span> (&#123;</span><br><span class="line">        <span class="attr">map</span>: <span class="function">(<span class="params">fn</span>) =&gt;</span> <span class="title class_">Either</span>.<span class="title class_">Left</span>(value),</span><br><span class="line">        <span class="attr">fold</span>: <span class="function">(<span class="params">fn, _</span>) =&gt;</span> <span class="title function_">fn</span>(value),</span><br><span class="line">        <span class="attr">chain</span>: <span class="function">(<span class="params">fn</span>) =&gt;</span> <span class="title class_">Either</span>.<span class="title class_">Left</span>(value)</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="title class_">Right</span>: <span class="function">(<span class="params">value</span>) =&gt;</span> (&#123;</span><br><span class="line">        <span class="attr">map</span>: <span class="function">(<span class="params">fn</span>) =&gt;</span> <span class="title class_">Either</span>.<span class="title class_">Right</span>(<span class="title function_">fn</span>(value)),</span><br><span class="line">        <span class="attr">fold</span>: <span class="function">(<span class="params">_, fn</span>) =&gt;</span> <span class="title function_">fn</span>(value),</span><br><span class="line">      	<span class="comment">//+ 用于保持函子的结构</span></span><br><span class="line">        <span class="attr">chain</span>: <span class="function">(<span class="params">fn</span>) =&gt;</span> <span class="title function_">fn</span>(value)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>业务</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 是否为偶数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">isEven</span> = (<span class="params">n</span>) =&gt; n % <span class="number">2</span> === <span class="number">0</span></span><br><span class="line">    ? <span class="title class_">Either</span>.<span class="title class_">Right</span>(n)</span><br><span class="line">    : <span class="title class_">Either</span>.<span class="title class_">Left</span>(n)</span><br><span class="line"><span class="comment">// 是否大于2</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">isBiggerThan2</span> = (<span class="params">n</span>) =&gt; n &gt; <span class="number">2</span></span><br><span class="line">		? <span class="title class_">Either</span>.<span class="title class_">Right</span>(n)</span><br><span class="line">    : <span class="title class_">Either</span>.<span class="title class_">Left</span>(n)</span><br><span class="line"><span class="comment">// 减半</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">half</span> = (<span class="params">n</span>) =&gt; n / <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">isEven</span>(<span class="number">10</span>)</span><br><span class="line">    .<span class="title function_">chain</span>(isBiggerThan2)</span><br><span class="line">    .<span class="title function_">map</span>(half)</span><br><span class="line">    .<span class="title function_">map</span>(<span class="function">(<span class="params">n</span>) =&gt;</span> n + <span class="number">2</span>)</span><br><span class="line">    .<span class="title function_">fold</span>(<span class="function">() =&gt;</span> <span class="number">0</span>, <span class="function"><span class="params">n</span> =&gt;</span> n)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result)</span><br><span class="line"><span class="comment">// =&gt; 7</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result2 = <span class="title function_">isEven</span>(<span class="number">2</span>)</span><br><span class="line">    .<span class="title function_">chain</span>(isBiggerThan2)</span><br><span class="line">    .<span class="title function_">map</span>(half)</span><br><span class="line">    .<span class="title function_">map</span>(<span class="function">(<span class="params">n</span>) =&gt;</span> n + <span class="number">2</span>)</span><br><span class="line">    .<span class="title function_">fold</span>(<span class="function">() =&gt;</span> <span class="number">0</span>, <span class="function"><span class="params">n</span> =&gt;</span> n)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result2)</span><br><span class="line"><span class="comment">// =&gt; 0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result3 = <span class="title function_">isEven</span>(<span class="number">1</span>)</span><br><span class="line">    .<span class="title function_">chain</span>(isBiggerThan2)</span><br><span class="line">    .<span class="title function_">map</span>(half)</span><br><span class="line">    .<span class="title function_">map</span>(<span class="function">(<span class="params">n</span>) =&gt;</span> n + <span class="number">2</span>)</span><br><span class="line">    .<span class="title function_">fold</span>(<span class="function">() =&gt;</span> <span class="number">0</span>, <span class="function"><span class="params">n</span> =&gt;</span> n)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result3)</span><br><span class="line"><span class="comment">// =&gt; 0</span></span><br></pre></td></tr></table></figure>

<p>可以发现，当中途出现，<code>Either.Left</code>时，就会将<code>Either.Right.map()</code>更改为<code>Either.Left.map()</code>，也就是说不对值执行map中传递的纯函数返回函子本身(等价于跳过)，最终被<code>Either.Left.fold()</code>劫持到。</p>
</li>
</ul>
<blockquote>
<p>另外，类似这样的函子还有一些，例如：Ap函子、IO函子、Monad函子。通过上面所述的函子，可以得出，函子它具有一个 <code>map</code> 方法，这个方法能够将函子中的值映射到另一个函子中。当对函子调用 <code>map</code> 方法时，它会返回一个新的函子，而不是直接操作原始值。</p>
</blockquote>

  <p><a class="classtest-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag">技术分享</a> — 2023年12月15日</p>
  


        </div>
        <!-- <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div> -->
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/bent2685" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>